<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Instagram</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <section>
      <div class="post-list">
        <a href="#" class="post">
          <figure class="post-image">
            <img src="../../repo_Curso_de_Desarrollo_Web_Online/images/developer.jpg" alt="">
          </figure>
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>

        <a href="#" class="post">
          <figure class="post-image">
            <img src="../../repo_Curso_de_Desarrollo_Web_Online/images/Odoo-img.png" alt="">
          </figure>
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>

        <a href="#" class="post">
          <figure class="post-image">
            <img src="../../repo_Curso_de_Desarrollo_Web_Online/images/descarga.jpg" alt="">
          </figure>
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>

        <a href="#" class="post">
          <figure class="post-image">
            <img src="../../repo_Curso_de_Desarrollo_Web_Online/images/developer.jpg" alt="">
          </figure>
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>

        <a href="#" class="post">
          <figure class="post-image">
            <img src="../../repo_Curso_de_Desarrollo_Web_Online/images/Odoo-img.png" alt="">
          </figure>
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>

        <a href="#" class="post">
          <figure class="post-image">
            <img src="../../repo_Curso_de_Desarrollo_Web_Online/images/descarga.jpg" alt="">
          </figure>
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>

        <a href="#" class="post">
          <figure class="post-image">
            <img src="../../repo_Curso_de_Desarrollo_Web_Online/images/developer.jpg" alt="">
          </figure>
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>

        <a href="#" class="post">
          <figure class="post-image">
            <img src="../../repo_Curso_de_Desarrollo_Web_Online/images/Odoo-img.png" alt="">
          </figure>
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>

        <a href="#" class="post">
          <figure class="post-image">
            <img src="../../repo_Curso_de_Desarrollo_Web_Online/images/descarga.jpg" alt="">
          </figure>
          <span class="post-overlay">
            <p>
              <span class="post-likes">150</span>
              <span class="post-comments">10</span>
            </p>
          </span>
        </a>
      </div>
    </section>
  </body>
</html>
